* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  margin: 0;
  font-family: 'Mulish', sans-serif; }

.container {
  display: flex;
  align-items: center;
  flex-direction: column; }

.searchContainer {
  height: 50vh;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center; }
  .searchContainer.searchActive {
    align-items: center;
    height: 30vh; }
  .searchContainer div.search {
    display: flex;
    flex-direction: column;
    width: 200px;
    transition-property: transform, opacity; }
    .searchContainer div.search.searchActive {
      animation: 400ms ease fadeIn;
      transform: translateY(0); }
    .searchContainer div.search input {
      border: none;
      padding: 5px 10px;
      text-align: center;
      font-size: 20px;
      cursor: default; }
      .searchContainer div.search input::placeholder {
        text-align: center;
        color: #000; }
      .searchContainer div.search input.searchActive::placeholder {
        transition: opacity 300ms ease; }
      .searchContainer div.search input:focus {
        outline: none; }
      .searchContainer div.search input:focus::placeholder {
        opacity: 0; }
      .searchContainer div.search input:focus ~ label::after {
        border-bottom: 2px solid black;
        transform: scaleX(5) translate(40%, 2px); }
    .searchContainer div.search label {
      border-bottom: 2px solid rgba(0, 0, 0, 0); }
      .searchContainer div.search label::after {
        content: '';
        width: 20%;
        display: block;
        border-bottom: 2px solid rgba(0, 0, 0, 0);
        transform: translate(200%, 2px);
        transition: border-bottom 300ms ease 100ms, transform 300ms ease 100ms; }
      .searchContainer div.search label.active {
        border-bottom: 2px solid black; }

.results {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  height: 50vh; }
  @media (min-width: 600px) {
    .results {
      grid-gap: 45px;
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 960px) {
    .results {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 50px; } }
  @media (min-width: 1340px) {
    .results {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 55px; } }
  .results .item {
    background-size: cover;
    background-position: 50%;
    width: 200px;
    height: 200px; }
    @media (min-width: 600px) {
      .results .item {
        width: 230px;
        height: 230px; } }
    @media (min-width: 960px) {
      .results .item {
        width: 250px;
        height: 250px; } }
    @media (min-width: 1340px) {
      .results .item {
        width: 270px;
        height: 270px; } }

@keyframes fadeIn {
  from {
    transform: translateY(-50%);
    opacity: 0; }
  to {
    transform: translateY(0);
    opacity: 1; } }

/*# sourceMappingURL=main.css.map */
